{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "index.html"
    },
    {
      "source": "/cart",
      "destination": "index.html"
    },
    {
      "source": "/checkout",
      "destination": "index.html"
    },
    {
      "source": "/contact",
      "destination": "index.html"
    },
    {
      "source": "/login",
      "destination": "index.html"
    },
    {
      "source": "/signup",
      "destination": "index.html"
    },
    {
      "source": "/verify-email",
      "destination": "index.html"
    },
    {
      "source": "/forgot-password",
      "destination": "index.html"
    },
    {
      "source": "/update-password/:id*",
      "destination": "index.html"
    },
    {
      "source": "/logout",
      "destination": "index.html"
    },
    {
      "source": "/item/:id*",
      "destination": "index.html"
    },
    {
      "source": "/payment",
      "destination": "index.html"
    },
    {
      "source": "/success",
      "destination": "index.html"
    },
    {
      "source": "/fail",
      "destination": "index.html"
    }
  ]
}